[supervisord]
logfile = ./.supervisord/supervisord.logfile
logfile_maxbytes = 50MB
loglevel = info
pidfile = ./.supervisord/supervisord.pid
umask = 022
environment = KEY1="value1",KEY2="value2"

[unix_http_server]
; unix socket for supervisorctl to communicate to 
file = /tmp/supervisor.sock
chmod = 0777
chown = dell
username = dell
password = daxiahyh

[inet_http_server]
; this enable http web gui
port = 127.0.0.1:9001
username = dell
password = daxiahyh

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = dell
password = daxiahyh
prompt = mysupervisor

[program:flask]
command = /home/dell/Envs/mal/bin/gunicorn --workers 4 --bind unix:mal.sock -m 777 runserver:app
process_name = %(program_name)s
numprocs = 1
directory = /home/dell/mal_v2
environment = FLASK_APP="app"
stdout_logfile = ./.supervisord/mal.logfile
redirect_stderr = true

[program:celery]
command = /home/dell/Envs/mal/bin/celery -A app.celery worker -c 4 --loglevel info
process_name = %(program_name)s
directory = /home/dell/mal_v2
stdout_logfile = ./.supervisord/celery.logfile
redirect_stderr = true

[group:mal]
programs = flask, celery
priority = 999
