CUCKOO_URL=http://localhost:8000
CUCKOO_TOKEN="Bearer PYK9j3-G4zyScn4EDW3eKg"
MAX_WOKERS=14
MONGO_HOST=localhost
MONGO_PORT=27018
NEO4J_PASSWORD=daxiahyh
NEO4J_URL=http://localhost:7475
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BROKER_BACKEND=redis://localhost:6379/0
REDIS_HOST=localhost
